# bigDates

./: news
AGDC/: pom.xml
AGDC/doc/: Dump20180126.sql  农业大数据初步功能.xlsx
AGDC/src/main/java/com/tomsung/agdc/: AgdcApplication.java
AGDC/src/main/java/com/tomsung/agdc/common/: Constants.java  DevType.java  GlobalExceptionHandler.java  ResultModel.java  ResultStatus.java  ServiceException.java
AGDC/src/main/java/com/tomsung/agdc/config/: PageHelperConfig.java
AGDC/src/main/java/com/tomsung/agdc/controller/: BigDataCenterController.java  BlockController.java  CropGrowthController.java  EnvironmentController.java  ExpertController.java  FarmlandController.java  HomeController.java  MeteorologicalController.java  OperLogController.java  OrderController.java  PickupPointController.java  PlantController.java  ProficientController.java  ReapCropController.java  SaleController.java  SensorController.java  SoilController.java  UserController.java  UserEarnController.java
AGDC/src/main/java/com/tomsung/agdc/domain/: AddressArea.java  AddressCity.java  AddressProvince.java  AirHumidity.java  BeamStrength.java  Block.java  BlockFertilizationItem.java  BlockFertilizationItemKey.java  BlockImage.java  BlockImageKey.java  BlockImpair.java  BlockSoil.java  BlockSoilItem.java  BlockSoilItemKey.java  BlockVideo.java  City.java  CityKey.java  Co2.java  Crop.java  CropGrow.java  CropGrowKey.java  CropKey.java  CropType.java  CyclePlanDetail.java  Deal.java  Device.java  DeviceKey.java  District.java  DistrictKey.java  Expert.java  ExpertScore.java  Farmland.java  FertilizationDetail.java  Humidity.java  Impair.java  OperateDevLog.java  OperateLog.java  Order.java  PickupPoint.java  Plan.java  (+30 more)
AGDC/src/main/java/com/tomsung/agdc/dto/: TraderIncomeCompareDTO.java  TraderPurchaseCompareDTO.java  UserEarnDTO.java
AGDC/src/main/java/com/tomsung/agdc/mapper/: AddressAreaMapper.java  AddressCityMapper.java  AddressProvinceMapper.java  AirHumidityMapper.java  BeamStrengthMapper.java  BlockFertilizationItemMapper.java  BlockImageMapper.java  BlockImpairMapper.java  BlockMapper.java  BlockSoilItemMapper.java  BlockSoilMapper.java  BlockVideoMapper.java  Co2Mapper.java  CropGrowMapper.java  CropGrowthStageMapper.java  CropMapper.java  CropTypeMapper.java  CyclePlanDetailMapper.java  DeviceMapper.java  ExpertMapper.java  ExpertScoreMapper.java  FertilizationDetailMapper.java  HumidityMapper.java  ImpairMapper.java  OperateDevLogMapper.java  OperateLogMapper.java  OrderMapper.java  PickupPointMapper.java  PlanMapper.java  PlantCompactMapper.java  PlantLogMapper.java  PlantMapper.java  ProductCategoryMapper.java  ProductCompanyMapper.java  ProductMapper.java  ProductionMapper.java  ProficientCropMapper.java  QuestionMapper.java  QuestionReplyRecordMapper.java  ReapCropMapper.java  (+13 more)
AGDC/src/main/java/com/tomsung/agdc/vo/: AddressVO.java  (+89 more)
AGDC/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback.xml
AGDC/src/main/resources/ETL/: bigdata_expert1.ktr  bigdata_expert2.ktr  bigdata_expert3.ktr  bigdata_expert4.ktr  bigdata_expertscore.ktr  bigdata_farmland.ktr  bigdata_order.ktr  bigdata_order1.ktr  bigdata_order2.ktr  bigdata_pickup.ktr  bigdata_product.ktr  bigdata_product_category.ktr  bigdata_product_company.ktr  bigdata_question.ktr  bigdata_reply.ktr  bigdata_suggestion.ktr  bigdata_user.ktr  bigdata_user1.ktr  bigdata_user2.ktr  bigdata_user3.ktr  bigdata_user4.ktr  bigdata_user_job.kjb  user.ktr  说明.xlsx
AGDC/src/main/resources/mapper/: AddressAreaMapper.xml  AddressCityMapper.xml  AddressProvinceMapper.xml  AirHumidityMapper.xml  BeamStrengthMapper.xml  BlockFertilizationItemMapper.xml  BlockImageMapper.xml  BlockImpairMapper.xml  BlockMapper.xml  BlockSoilItemMapper.xml  BlockSoilMapper.xml  BlockVideoMapper.xml  Co2Mapper.xml  CropGrowMapper.xml  CropGrowthStage.xml  CropMapper.xml  CropTypeMapper.xml  CyclePlanDetailMapper.xml  DeviceMapper.xml  ExpertMapper.xml  ExpertScoreMapper.xml  FertilizationDetailMapper.xml  HumidityMapper.xml  ImpairMapper.xml  OperateDevLogMapper.xml  OperateLogMapper.xml  OrderMapper.xml  PickupPointMapper.xml  PlanMapper.xml  PlantCompactMapper.xml  PlantLogMapper.xml  PlantMapper.xml  ProductCategoryMapper.xml  ProductCompanyMapper.xml  ProductMapper.xml  ProductionMapper.xml  ProficientCropMapper.xml  QuestionMapper.xml  QuestionReplyRecordMapper.xml  ReapCropMapper.xml  (+13 more)
AGDC/src/test/java/com/tomsung/agdc/: AgdcApplicationTests.java
(+48 files in other folders)
